# CICD

Application publiée sur AWS
adresse de la vm : ec2-13-39-16-255.eu-west-3.compute.amazonaws.com
user pour se connceter : cicd

ssh -i secret/aws_private_key.pem ubuntu@ec2-13-39-16-255.eu-west-3.compute.amazonaws.com
